x.x.6
- pyOpenssl

4.3.3
- rebuild
- include all the required libraries
- run at startup as service

4.3.2
- rebuild

4.3.0
- rebuild for addon api bump
- update to pycurl-7.19.5

4.1.2
- rebuild. unrar is now external

4.1.1
- rebuild for ncurses and curl/gnutls/ssl changes

4.1.0
- rebuild for addon api bump

4.0.1
- rebuild

4.0.0
- rebuild for OpenELEC-4.0

3.1.1
- rebuild for OpenELEC-3.2

3.0.2
- pycrypto is installed per default now

3.0.1
- bump addon version

2.1.1
- update to addon version 2.1

2.0.1
- update to pyload-0.4.9

0.99.1
- initial version pyload-0.4.7
