table {
    width: 90%;
    border: 1px dotted #888888;
    font-family: sans-serif;
    font-size: 10pt;
}

th {
    background-color: #525252;
    color: #E0E0E0;
}

table, tr, td {
    background-color: #F0F0F0;
}

a, a:visited {
    text-decoration: none;
    font-weight: bold;
}

#paths {
    width: 90%;
    text-align: left;
}

.file_directory {
    color: #c0c0c0;
}
.path_directory {
    color: #3c3c3c;
}
.file_file {
    color: #3c3c3c;
}
.path_file {
    color: #c0c0c0;
}

.parentdir {
    color: #000000;
    font-size: 10pt;
}
.name {
    text-align: left;
}
.size {
    text-align: right;
}
.type {
    text-align: left;
}
.mtime {
    text-align: center;
}

.path_abs_rel {
    color: #3c3c3c;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 10pt;
}

.path_abs_rel a {
    color: #3c3c3c;
    font-style: italic;
}
