{% extends 'default/base.html' %}

{% block head %}
    <script type="text/javascript">
        window.addEvent("domready", function() {
            var ul = new Element('ul#twitter_update_list');
            var script1 = new Element('script[src=http://twitter.com/javascripts/blogger.js][type=text/javascript]');
            var script2 = new Element('script[src=http://twitter.com/statuses/user_timeline/pyLoad.json?callback=twitterCallback2&count=6][type=text/javascript]');
            $("twitter").adopt(ul, script1, script2);
        });
    </script>
{% endblock %}

{% block title %}{{ _("Information") }} - {{ super() }} {% endblock %}
{% block subtitle %}{{ _("Information") }}{% endblock %}

{% block content %}
    <h3>{{ _("News") }}</h3>
    <div id="twitter"></div>

    <h3>{{ _("Support") }}</h3>

    <ul>
        <li style="font-weight:bold;">
            <a href="http://pyload.org/wiki" target="_blank">Wiki</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://forum.pyload.org/" target="_blank">Forum</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://pyload.org/irc/" target="_blank">Chat</a>
        </li>
        <li style="font-weight:bold;"><a href="http://docs.pyload.org" target="_blank">Documentation</a></li>
        <li style="font-weight:bold;"><a href="https://bitbucket.org/spoob/pyload/overview" target="_blank">Development</a></li>
        <li style="font-weight:bold;"><a href="https://bitbucket.org/spoob/pyload/issues?status=new&status=open" target="_blank">Issue Tracker</a></li>

    </ul>

    <h3>{{ _("System") }}</h3>
    <table class="system">
         <tr>
            <td>{{ _("Python:") }}</td>
            <td>{{ python }}</td>
        </tr>
        <tr>
            <td>{{ _("OS:") }}</td>
            <td>{{ os }}</td>
        </tr>
        <tr>
            <td>{{ _("pyLoad version:") }}</td>
            <td>{{ version }}</td>
        </tr>
        <tr>
            <td>{{ _("Installation Folder:") }}</td>
            <td>{{ folder }}</td>
        </tr>
        <tr>
            <td>{{ _("Config Folder:") }}</td>
            <td>{{ config }}</td>
        </tr>
        <tr>
            <td>{{ _("Download Folder:") }}</td>
            <td>{{ download }}</td>
        </tr>
        <tr>
            <td>{{ _("Free Space:") }}</td>
            <td>{{ freespace }}</td>
        </tr>
        <tr>
            <td>{{ _("Language:") }}</td>
            <td>{{ language }}</td>
        </tr>
        <tr>
            <td>{{ _("Webinterface Port:") }}</td>
            <td>{{ webif }}</td>
        </tr>
        <tr>
            <td>{{ _("Remote Interface Port:") }}</td>
            <td>{{ remote }}</td>
        </tr>
    </table>

{% endblock %}